[tox]
envlist = docs,coverage,.python{27,30,31,32,33,34,35,36,37,38,39,310}-sqlalchemy{09,10,11,12}-pyyaml{310,311,312,313,42b1,42b2,54}-simplejson{30,31,32,33,34,35,36,37,38,39,310,311,312,313,314,315,316}

[testenv]
usedevelop = True
description =
    .python{27,30,31,32,33,34,35,36,37,38,39,310}: Run unit tests against {envname}.
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    pytest
    pytest-xdist
    coverage
    codecov
    pytest-cov
    .python36: pydantic
    .python37: pydantic
    .python38: pydantic
    .python34: pyrsistent==0.14.0
    validator-collection
    Flask-SQLAlchemy
    sqlalchemy09: sqlalchemy>=0.9,<1.0
    sqlalchemy10: sqlalchemy>=1.0,<1.1
    sqlalchemy11: sqlalchemy>=1.1,<1.2
    sqlalchemy12: sqlalchemy>=1.2
    pyyaml310: PyYAML==3.10
    pyyaml311: PyYAML==3.11
    pyyaml312: PyYAML==3.12
    pyyaml313: PyYAML==3.13
    pyyaml42b1: PyYAML==4.2b1
    pyyaml42b2: PyYAML==4.2b2
    pyyaml54: PyYAML==5.4
    simplejson30: simplejson>=3.0,<3.1
    simplejson31: simplejson>=3.1,<3.2
    simplejson32: simplejson>=3.2,<3.3
    simplejson33: simplejson>=3.3,<3.4
    simplejson34: simplejson>=3.4,<3.5
    simplejson35: simplejson>=3.5,<3.6
    simplejson36: simplejson>=3.6,<3.7
    simplejson37: simplejson>=3.7,<3.8
    simplejson38: simplejson>=3.8,<3.9
    simplejson39: simplejson>=3.9,<3.10
    simplejson310: simplejson>=3.10,<3.11
    simplejson311: simplejson>=3.11,<3.12
    simplejson312: simplejson>=3.12,<3.13
    simplejson313: simplejson>=3.13,<3.14
    simplejson314: simplejson>=3.14,<3.15
    simplejson315: simplejson>=3.15,<3.16
    simplejson316: simplejson>=3.16
commands =
    pytest -n auto {posargs}
    codecov -e TOXENV

[testenv:pylint]
description =
    Run source code analyzer.
deps =
    pylint
    {[testenv]deps}
commands =
    pylint --rcfile {toxinidir}/.pylintrc sqlathanor

[testenv:coverage]
description =
    Run code coverage checks.
setenv =
    PYTEST_ADDOPTS = --cov ./sqlathanor --cov-config {toxinidir}/setup.cfg
deps =
    pytest
    pytest-cov
    coverage
    codecov
    sqlalchemy
    PyYaml
    simplejson
    validator-collection
    Flask-SQLAlchemy
    pydantic
commands =
    {[testenv]commands}
    coverage report

[testenv:docs]
description =
    Build documentation.
basepython = python
changedir = docs
deps =
    sphinx >= 1.8.2, < 2.0.0
    sphinx_rtd_theme >= 0.4.2, < 0.5
    sphinx_tabs >= 1.1.8, < 1.1.9
    Flask-SQLAlchemy
commands =
    sphinx-build -nT -b dummy . _build/html
